{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.12",
    "nodemailer": "^5.1.1",
    "nodemailer-express-handlebars": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}